import java.util.*;

public class Solution{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[] a = new int[3];
        int[] b = new int[3];

        for(int i =0;i<3;i++){
            a[i] = sc.nextInt();
        }
         for(int i =0;i<3;i++){
            b[i] = sc.nextInt();
        }
        int s1 = 0;
        int s2 = 0;
        for(int i =0;i<3;i++){
            if(a[i]>b[i]){
                s1++;
            }
            

            
            else if(a[i]<b[i]){
                s2++;
            }

        }
        System.out.print(s1+" "+s2);

    }
}
